<RCC>
    <qresource prefix="/videoner">
        <file>data/videoner.png</file>
        <file>locale/ar_SA.qm</file>
        <file>locale/cs_CZ.qm</file>
        <file>locale/de_DE.qm</file>
        <file>locale/it_IT.qm</file>
        <file>locale/ja_JP.qm</file>
        <file>locale/pt_PT.qm</file>
        <file>locale/sr.qm</file>
        <file>locale/sr@ijekavian.qm</file>
        <file>locale/sr@ijekavianlatin.qm</file>
        <file>locale/sr@latin.qm</file>
        <file>locale/zh_TW.qm</file>
    </qresource>
</RCC>
