<RCC>
    <qresource prefix="/mailhandle">
        <file>data/mailhandle.png</file>
        <file>data/gmail.png</file>
        <file>data/mailru.png</file>
        <file>data/yandex.png</file>
        <file>data/outlook.png</file>
        <file>data/yahoo.png</file>
        <file>data/myopera.png</file>
        <file>data/fastmail.png</file>
        <file>data/tonline.png</file>
        <file>data/roundcube.png</file>
        <file>locale/ar.qm</file>
        <file>locale/sr_BA.qm</file>
        <file>locale/sr_BA@latin.qm</file>
        <file>locale/sr_RS.qm</file>
        <file>locale/sr_RS@latin.qm</file>
    </qresource>
</RCC>
