Yet another theme for QupZilla: Cyanotype

   About: Simple, modern blue-white theme for QupZilla
Homepage: https://github.com/QupZilla/qupzilla-plugins/tree/master/themes/cyanotype
Location: https://github.com/QupZilla/qupzilla-plugins/tree/master/themes/cyanotype
  Author: Okvardz Votim

Icons and images have been taken from this theme:

gnome-icon-theme-symbolic
Homepage: http://www.gnome.org
Location: https://github.com/GNOME/gnome-icon-theme-symbolic
 License: CCBYSA3
 Authors: Claire Alexander, Hylke Bons, Darren Wilson, Jakub Steiner, Lapo Calamandrei
