<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIM_Settings</class>
 <widget class="QDialog" name="PIM_Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PIM Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_1">
   <item row="4" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="settingsPage">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="8" column="0" colspan="4">
        <layout class="QFormLayout" name="formLayout_1">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labelFirstName">
           <property name="text">
            <string>First Name:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="pim_firstname"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelLastName">
           <property name="text">
            <string>Last Name:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="pim_lastname"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelEmail">
           <property name="text">
            <string>E-Mail:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="pim_email"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelPhone">
           <property name="text">
            <string>Phone:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="pim_phone"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labeMobile">
           <property name="text">
            <string>Mobile Phone:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="pim_mobile"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="labelAddress">
           <property name="text">
            <string>Address:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="pim_address"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="labelCity">
           <property name="text">
            <string>City:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="pim_city"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="labelZip">
           <property name="text">
            <string>ZIP Code:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="pim_zip"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="labelState">
           <property name="text">
            <string>State/Region:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="pim_state"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="labelCountry">
           <property name="text">
            <string>Country:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="pim_country"/>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="labelHomePage">
           <property name="text">
            <string>Home Page:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="pim_homepage"/>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="labelSpecial1">
           <property name="text">
            <string>Custom 1:</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="pim_special1"/>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="labelSpecial2">
           <property name="text">
            <string>Custom 2:</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="pim_special2"/>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="labelSpecial3">
           <property name="text">
            <string>Custom 3:</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QLineEdit" name="pim_special3"/>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;Personal Information Manager&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="PIM_res.qrc">:/PIM/data/PIM.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="PIM_res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PIM_Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PIM_Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
