<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIM_Settings</class>
 <widget class="QDialog" name="PIM_Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>576</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PIM Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="pluginicon">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="PIM_res.qrc">:/PIM/data/PIM.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="title">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;Personal Information Manager&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_1">
     <item row="0" column="1">
      <widget class="QLineEdit" name="pim_firstname"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="pim_lastname"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="pim_email"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="pim_phone"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="pim_mobile"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="pim_address"/>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="pim_city"/>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="pim_zip"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="labelState">
       <property name="text">
        <string>State/Region:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="pim_state"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="labelCountry">
       <property name="text">
        <string>Country:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="pim_country"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="labelHomePage">
       <property name="text">
        <string>Home Page:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="pim_homepage"/>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="labelSpecial1">
       <property name="text">
        <string>Custom 1:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="pim_special1"/>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="labelSpecial2">
       <property name="text">
        <string>Custom 2:</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="pim_special2"/>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="labelSpecial3">
       <property name="text">
        <string>Custom 3:</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLineEdit" name="pim_special3"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="labelZip">
       <property name="text">
        <string>ZIP Code:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="labelCity">
       <property name="text">
        <string>City:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelAddress">
       <property name="text">
        <string>Address:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labeMobile">
       <property name="text">
        <string>Mobile Phone:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelPhone">
       <property name="text">
        <string>Phone:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelEmail">
       <property name="text">
        <string>E-Mail:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelLastName">
       <property name="text">
        <string>Last Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelFirstName">
       <property name="text">
        <string>First Name:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;b&gt;Note:&lt;/b&gt; Press Ctrl+ENTER to autofill form fields for which QupZilla finds personal entries.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="PIM_res.qrc"/>
 </resources>
 <connections/>
</ui>
