<RCC>
    <qresource prefix="/mailhandle">
        <file>data/mailhandle.png</file>
        <file>data/gmail.png</file>
        <file>data/mailru.png</file>
        <file>data/yandex.png</file>
        <file>data/outlook.png</file>
        <file>data/yahoo.png</file>
        <file>data/myopera.png</file>
        <file>data/fastmail.png</file>
        <file>data/tonline.png</file>
        <file>data/roundcube.png</file>
        <file>locale/ar_SA.qm</file>
        <file>locale/sr.qm</file>
        <file>locale/sr@ijekavian.qm</file>
        <file>locale/sr@ijekavianlatin.qm</file>
        <file>locale/sr@latin.qm</file>
    </qresource>
</RCC>
