<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MailHandle_Settings</class>
 <widget class="QDialog" name="MailHandle_Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MailHandle Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_1">
   <item row="6" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="settingsPage">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="4">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2" colspan="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;Mailto links handler&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="mailhandle_res.qrc">:/mailhandle/data/mailhandle.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Web service to use:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="mhservice">
         <item>
          <property name="text">
           <string>Gmail</string>
          </property>
          <property name="icon">
           <iconset resource="mailhandle_res.qrc">
            <normaloff>:/mailhandle/data/gmail.png</normaloff>:/mailhandle/data/gmail.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mail.ru</string>
          </property>
          <property name="icon">
           <iconset resource="mailhandle_res.qrc">
            <normaloff>:/mailhandle/data/mailru.png</normaloff>:/mailhandle/data/mailru.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Яandex</string>
          </property>
          <property name="icon">
           <iconset resource="mailhandle_res.qrc">
            <normaloff>:/mailhandle/data/yandex.png</normaloff>:/mailhandle/data/yandex.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Outlook</string>
          </property>
          <property name="icon">
           <iconset resource="mailhandle_res.qrc">
            <normaloff>:/mailhandle/data/outlook.png</normaloff>:/mailhandle/data/outlook.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Yahoo!</string>
          </property>
          <property name="icon">
           <iconset resource="mailhandle_res.qrc">
            <normaloff>:/mailhandle/data/yahoo.png</normaloff>:/mailhandle/data/yahoo.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>My Opera</string>
          </property>
          <property name="icon">
           <iconset resource="mailhandle_res.qrc">
            <normaloff>:/mailhandle/data/myopera.png</normaloff>:/mailhandle/data/myopera.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FastMail</string>
          </property>
          <property name="icon">
           <iconset resource="mailhandle_res.qrc">
            <normaloff>:/mailhandle/data/fastmail.png</normaloff>:/mailhandle/data/fastmail.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>T-Online</string>
          </property>
          <property name="icon">
           <iconset resource="mailhandle_res.qrc">
            <normaloff>:/mailhandle/data/tonline.png</normaloff>:/mailhandle/data/tonline.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RoundCube</string>
          </property>
          <property name="icon">
           <iconset resource="mailhandle_res.qrc">
            <normaloff>:/mailhandle/data/roundcube.png</normaloff>:/mailhandle/data/roundcube.png</iconset>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="2" colspan="3">
        <widget class="QFrame" name="webservicepath">
         <property name="minimumSize">
          <size>
           <width>310</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Enter URL of your webmail service provider. For example:
https://somewebsite/roundcube</string>
         </property>
         <widget class="QLineEdit" name="mhwspath">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>291</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>271</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>URL of the webmail service provider:</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="mailhandle_res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MailHandle_Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MailHandle_Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
